<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us Page</title>
    <style>
        form{
            color: rgb(130, 130, 240);
            
            border: 3px solid rgb(130, 130, 240);
            margin: -5px 430px;
        }
        h2{
            font-family: monospace;
            font-weight: bold;
            margin-top: 30px;
            text-align: center;
            color: aliceblue;
            background-color: rgb(130, 130, 240);
        
            border: 3px solid rgb(130, 130, 240);
        }
        body{
            margin: auto;
            padding: 0%;
            height: 0;
 
        }
       
         .navbar{
             margin: 25px;
             top: 0px;
             width: 100;
             background-color: rgb(130, 130, 240);
             border-radius: 3px solid white;
                     }
 
         .navbar ul{
             overflow: auto;
         }
 
         .navbar li{
             
           display: inline-flex;
             list-style: none;
             margin: 30px 16px ;
             
             
         }
 
         .navbar li a{
             
             padding: 3px 3px;
             text-decoration: none;
             color: rgb(0, 0, 0);
 
         }
 
         .navbar li a:hover{
             color: black;
         }
 
         .btn{
             font-family: monospace;
             font-weight: bold;
             background-color: white;
             border: none;
             padding: 6px;
             cursor: pointer;
             font-size: 13px;
             border-radius: 4px;
 
         }
         html{
              
                 background: url(/contact1.jfif) no-repeat center center fixed; 
                 -webkit-background-size: cover;
                 -moz-background-size: cover;
                 -o-background-size: cover;
                 background-size: cover;
               
         }

         fieldset{
            font-family: monospace;
            font-weight: bold;
             color: black;
         }
 
         footer {
             font-family: monospace;
             font-weight: bold;
             text-align: center;
             background-color: rgb(130, 130, 240);
             color: #fff;
             padding: 20px;
             position: absolute;
             bottom: -85px;
             width: 100%;
             /* position: fixed;
             z-index: 1; */
           }
 
           footer a{
               color: #fff;
               text-decoration: none;
           }
        
        
    </style>
</head>
<body style="background-color: rgb(161, 120, 73);">
    <header>
       
        <nav class="navbar">
            <ul>
              
                <li><a href="/SKBOOKS.html" class="btn">Home</a></li>
                <li><a href="/htmlweek1day1dtask2.html" class="btn">Book List</a></li>
                <li><a href="/htmlweek1day1ctask.html" class="btn">Book Table</a></li>
                <li><a href="/htmlweek1day2task2.html" class="btn">Contact Us</a></li>
         
                <li><a href="/bookinfopage.html" class="btn">Add Book Info</a></li>
            </ul>
        </nav>
    </header>

    <h2>Contact Us</h2>
    <hr>

<div class="contact">
    <form action="backend.php">
        
        <div>
            <fieldset>
                <legend style="border: 2px solid rgb(130, 130, 240)">
                    Name: 
                </legend>
                <input type="text" name="myname">
            </fieldset>
        </div>
        <br>
        <div>
            <fieldset>
                <legend style="border: 2px solid rgb(130, 130, 240)">E-mail:</legend> 
             <input type="email" name="myemail">
            </fieldset>
            
        </div>
        <br>
        <div>
            <fieldset>
                <legend  style="border: 2px solid rgb(130, 130, 240)  "  >
                    Mobile No.: 
                </legend>
                <input type="number" name="mymobilenum">
            </fieldset>
        </div>
        <br>
        <div>
            <fieldset>
                <legend style="border: 2px solid rgb(130, 130, 240)">
                    Description: 
                </legend>
                <textarea name="mydescription" id="" cols="30" rows="10"></textarea>
            </fieldset>
            
        </div>
        <br>
        <div>
            <input type="submit" value="Submit Now">
        </div>
    </form>
</div>
    <footer>
        <p>This page is created by Shantanu Khandelwal &copy;</p>
    </footer>
</body>
</html>