<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyBook Page</title>
    <style>
        body {
            width: 90%;
            max-width: 960px;
            margin: 0 auto; 
        }
        nav {
            width: 186%;
            margin: 0px -308px; 
            background-color: rgb(100, 99, 99);
        }
        nav ul {
             width: 55%; 
            }
         nav ul li {
                width: 20%; 
            }
         nav ul li a {
                display: inline;
                width: 100%; 
            }
            nav ul li {
                width: 20%; /* from above */
                float: left; }
       li{
           display: inline;
       }

        #navbar{
            display: flex;
            align-items:center; 
            position:sticky ;
        }

        #navbar ul li a:hover{
            color: black;
            background-color: white;
         
        }
        #logo{

            margin: 1px 23px;
      }
      
      #logo img{
        
          height: 129px;
          margin: -1px 79px;
      }
     
    a{
        color: aliceblue;
    }
    .home{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .booktable{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .booklist{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contact{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    footer {
       
        font-size: larger;
        background-color: rgb(100, 99, 99);
        border-radius: 10px;
        color: white;
        text-align: center;
        position:absolute;
        bottom:0;
        width: 100%;
       margin: 0px -219px;
    
        height: 60px;
           
     }
   
    </style>
</head>
<body>
    
    <nav id="navbar">
        <div id="logo">
            <img src="/dchancreative211005820.jpg" alt="MyBookPage">
        </div>

        <ul>
            <li class="home"><a href="/Mybookpage.html">Home  </a></li>
                <li class="booktable"><a href="htmlweek1day1ctask.html">Book Info Table  </a></li> 
                <li class="booklist"><a href="/htmlweek1day1dtask2.html"> Book Info List  </a></li>
                <li class="contact"><a href="/htmlweek1day2task2.html"> Contact  </a></li>

        </ul>

    </nav>
    <footer>
        <p>This page is created by Shantanu Khandelwal &copy;</p>
    </footer>
    <div class="bg"></div>
            
               
            
       
    
</body>
</html>