<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics of html, Elements, Attributes, Heading, Paragraph, links, styles and formatting, images and attributes, lists and tables</title>
</head>
<body>
    <h2>HTML Elements</h2>
    <p>The html element is everything from start to the end tag.
        Some of the examples are <h3>hey</h3>
        <p>hello</p>
        etc.
    </p>

    <h2>HTML Attributes</h2>
    <p>All HTML elements can have attributes</p>
    <p>Attributes provide additional information about elements</p>
    <p>Attributes are always specified in the start tag</p>
    <p>Attributes usually come in name/value pairs like: name="value"</p>

    <h4>The href Attribute</h4>
    <p>The <a> tag defines a hyperlink. The href attribute specifies the URL of the page the link goes to:</p>
        <a href="https://www.google.com/">Visit Google Website</a>

    <h4>The src Attribute</h4>
    <p>The <img> tag is used to embed an image in an HTML page. The src attribute specifies the path to the image to be displayed:</p>
    <img src="img_girl.jpg">

        
    

</body>
</html>