h2{
    text-align: center;
    background-color:rgb(130, 130, 240);
    color: rgb(255, 255, 255);
    border: 3px solid rgb(130, 130, 240);
}
table {
    font-family: monospace;
    font-weight: bold;

color: rgb(0, 0, 0);
border: 3px solid rgb(130, 130, 240);
z-index: -4;
}
body{
    margin: auto;
    padding: 0%;
    height: 0;

}

 .navbar{
     margin: 25px;
     top: 0px;
     width: 100;
     background-color: rgb(130, 130, 240);
     border-radius: 3px solid white;
  }

 .navbar ul{
     overflow: auto;
 }

 .navbar li{
     
   display: inline-flex;
     list-style: none;
     margin: 30px 16px ;
     
     
 }

 .navbar li a{
     
     padding: 3px 3px;
     text-decoration: none;
     color: rgb(0, 0, 0);

 }

 .navbar li a:hover{
     color: black;
 }

 .navbar li img{
     margin: 5px 5px;
     top: 0px;
     width: 100;
     height: 50px;
         
 }

 .btn{
    font-family: monospace;
    font-weight: bold;
    background-color: white;
    border: none;
    padding: 6px;
    cursor: pointer;
    font-size: 13px;
    border-radius: 4px;

}
html{
     
    background: url(/booktable2.jfif) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

th,td {
    border: 1px solid black;
    padding: 10px;
}

#data {
    margin-bottom: 10px;
}

#data input, button {
    padding: 10px;
    width: 150px;
}

footer {
    font-family: monospace;
    font-weight: bold;
    text-align: center;
    background-color: rgb(130, 130, 240);
    color: #fff;
    padding: 20px;
    position: absolute;
    bottom: -158px;
    width: 100%;
    /* position: fixed;
    z-index: 1; */
  }

  footer a{
      color: #fff;
      text-decoration: none;
  }